SERVER_PORT=3000
SERVER_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=kanbandb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050:80

DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public"